// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
-> intro



=== intro ===
#Location: Ivan1

Иван: Я обычный мальчик из Москвы. Мне 13 лет. Я интересуюсь изобретениями и великими инженерами Руси.
Иван: Опять в школе задали много домашки. Мне нужно написать реферат про Черепановых. О, это интересно!
Иван: Поищем в поисковике информацию. Но что это??? Это какой-то вирус. Что происходит??? А-а-а-а-а
#Location: Ivan2
+ [Начать приключение?]
 -> chapter_1
=== chapter_1 ===
// ... основной геймплей ...
#Location: Ivan3
Иван: Куда я попал? Где я?
Иван осматривается вокруг. Он находится в Уральской деревне, рядом с Нижне-Тагильским заводом. Он видит большой жом и олоко дома двух мужчин: отца ии сына. 
Ефим: Кого мы видим? Диво дивное. Отрок появился из ниоткуда.
Мирон: Отец, пойдем посмотрим. Познакомимся со странником. Как тебя зовут? Чьих будешь?

Иван:


->  good_ending





// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Вы победили!
->  bad_ending


=== bad_ending ===
#Location: Ivan4

Вы проиграли.
-> END
