



// ===================================
VAR score = 0
VAR player_name = "Герой"

// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
-> intro

=== intro ===
Это начало истории.
#Location: Gladkovy1
+ [Начать приключение] -> chapter_1

=== chapter_1 ===
// ... основной геймплей ...
{ score > 10:
    -> good_ending
- else:
    -> bad_ending
}

// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Вы победили!
-> END

=== bad_ending ===
#Location: Gladkovy2

Вы проиграли.
-> END
